# notion-movie-updater

./: README.md
.github/: copilot-inscructions.md  dependabot.yml
.github/workflows/: run.yml
src/: NotionMovieUpdater.sln
src/NotionMovieUpdater/: DependencyInjectionExtensions.cs  NotionMovieUpdater.csproj  Program.cs  Worker.cs  appsettings.json
src/NotionMovieUpdater/Entities/: MovieType.cs  NotionMovie.cs  Settings.cs
src/NotionMovieUpdater/Entities/MovieDatabase/: Movie.cs  MovieSearchResponse.cs
src/NotionMovieUpdater/Extensions/Notion/: PageExtensions.cs
src/NotionMovieUpdater/Services/: IMovieService.cs  INotionService.cs  INotionUpdaterService.cs  MovieService.cs  NotionService.cs  NotionUpdaterService.cs
